.main-menu {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 5rem;
  h1 {
    grid-column: 2 / span 2;
    text-align: center;
    max-height: 2rem;
  }
  .last-sheet {
    text-align: center;
    grid-column: span 4;
    grid-row: 2;
    border: 3px solid $secondary-color;
    &:hover {
      background: linear-gradient(
        to right,
        rgba($accent-color, 0.9),
        rgba(black, 0.3)
      );
      border: 3px solid $accent-color;
    }
  }
  .content {
    grid-column: span 4;
    grid-row: 3;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    .sheets,
    .rules {
      display: grid;
      border: 3px solid $secondary-color;
      grid-template-rows: 3rem;
      &__list {
        display: grid;
        li {
          list-style-type: none;
          display: flex;
          justify-content: center;
          align-items: center;
          &:hover {
            @include steady-transition;
            color: $accent-color;
            border-inline: 0.25rem solid $accent-color;
            background: linear-gradient(
              to right,
              rgba($accent-color, 0.2),
              rgba(black, 0)
            );
          }
        }
      }
    }

    .sheets {
      grid-column: span 2;
    }
    .rules {
      grid-column: 3 / span 3;
      grid-template-columns: repeat(5, 1fr);
      h2 {
        grid-column: 2 / span 3;
      }
      &__list {
        grid-template-columns: 1fr 1fr;

        grid-row: 2;
        grid-column: span 5;
      }
    }
  }
}
