@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=Kanit:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merriweather&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

.auth {
  height: 100%;
  padding-top: 20vh; }
  .auth__form {
    display: flex;
    color: #e2ded3;
    flex-direction: column;
    background: #857671;
    width: 55vw;
    padding: 5vw;
    margin-left: 20vw;
    border-radius: 5%; }
    .auth__form input,
    .auth__form h1 {
      margin-bottom: 1rem; }
    .auth__form h1 {
      transition: all 0.5s ease-in-out;
      text-align: center;
      color: #ffa071; }
      .auth__form h1:hover {
        color: #ff6d24;
        transform: scale(1.1, 1.1); }
    .auth__form__input {
      margin-top: 0.2rem;
      border: none;
      color: #857671;
      background: #e2ded3;
      padding: 1.5vh;
      border-radius: 3px;
      font-size: 1.2rem; }
    .auth__form .btn {
      background: #e2ded3;
      border: none;
      color: #857671;
      font-size: 20px;
      font-weight: bolder;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block; }
      .auth__form .btn:hover {
        transition: all 0.5s ease-in-out;
        color: #ff6d24;
        border-inline: 1rem solid #ff6d24; }

.error-box {
  color: red;
  text-align: center;
  font-weight: 600;
  background: #e2ded3; }

.main-menu {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 5rem; }
  .main-menu h1 {
    grid-column: 2 / span 2;
    text-align: center;
    max-height: 2rem; }
  .main-menu .last-sheet {
    text-align: center;
    grid-column: span 4;
    grid-row: 2;
    border: 3px solid #857671; }
    .main-menu .last-sheet:hover {
      background: linear-gradient(to right, rgba(255, 109, 36, 0.9), rgba(0, 0, 0, 0.3));
      border: 3px solid #ff6d24; }
  .main-menu .content {
    grid-column: span 4;
    grid-row: 3;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    text-align: center; }
    .main-menu .content .sheets,
    .main-menu .content .rules {
      display: grid;
      border: 3px solid #857671;
      grid-template-rows: 3rem; }
      .main-menu .content .sheets__list,
      .main-menu .content .rules__list {
        display: grid; }
        .main-menu .content .sheets__list li,
        .main-menu .content .rules__list li {
          list-style-type: none;
          display: flex;
          justify-content: center;
          align-items: center; }
          .main-menu .content .sheets__list li:hover,
          .main-menu .content .rules__list li:hover {
            transition: all 0.5s ease-in-out;
            color: #ff6d24;
            border-inline: 0.25rem solid #ff6d24;
            background: linear-gradient(to right, rgba(255, 109, 36, 0.2), rgba(0, 0, 0, 0)); }
    .main-menu .content .sheets {
      grid-column: span 2; }
    .main-menu .content .rules {
      grid-column: 3 / span 3;
      grid-template-columns: repeat(5, 1fr); }
      .main-menu .content .rules h2 {
        grid-column: 2 / span 3; }
      .main-menu .content .rules__list {
        grid-template-columns: 1fr 1fr;
        grid-row: 2;
        grid-column: span 5; }

.articles {
  font-family: "Merriweather", serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 185%; }
  .articles * {
    max-width: 80%; }
  .articles h1,
  .articles h2,
  .articles h3,
  .articles h4 {
    margin-top: 2rem;
    margin-left: 1rem; }
  .articles p {
    text-indent: 15px; }
  .articles ul {
    margin-left: 3rem;
    line-height: 125%; }
  .articles table {
    border-collapse: collapse;
    min-width: 15%;
    border-radius: 5%;
    background-color: #f1efe1;
    text-align: center; }
    .articles table tbody tr:nth-child(2n-1) {
      background-color: #c5cf92; }
  .articles table,
  .articles th,
  .articles td {
    border: 1px solid #857671; }

body {
  display: flex;
  flex-direction: column;
  background: #e2ded3;
  color: #4e413b;
  height: 100vh;
  line-height: 1;
  font-family: "Kanit", sans-serif; }

header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 1rem; }

main {
  height: 100%;
  width: 100%; }

a {
  transition: all 0.5s ease-in-out;
  color: #4e413b;
  text-decoration: none; }
  a:hover {
    color: #ff6d24; }

.menu-nav {
  display: flex; }
  .menu-nav li {
    padding-right: 3vw;
    list-style: none; }
    .menu-nav li a {
      font-size: 1.6rem;
      font-weight: 500; }
      .menu-nav li a:hover {
        font-weight: 700; }

.accent-color {
  color: #ff6d24; }

footer {
  font-size: 1rem;
  position: fixed;
  bottom: 0.4rem;
  right: 1rem;
  text-align: right;
  padding: 1rem;
  color: #4e413b; }

#logo {
  max-height: 55px; }
